mp.messaging.incoming.power.connector=smallrye-kafka
mp.messaging.incoming.power.topic=power
mp.messaging.outgoing.power-out.topic=power
mp.messaging.outgoing.power-out.connector=smallrye-kafka
%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
#%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka-no-keeper-bootstrap:9092

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${database-name}?loggerLevel=OFF
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# #Container image settings
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.name=demo

%prod.quarkus.kubernetes-config.secrets=postgresql
%prod.quarkus.kubernetes-config.secrets.enabled=true
# configmaps
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=properties 

#limits
quarkus.kubernetes.resources.limits.cpu=2
quarkus.kubernetes.resources.limits.memory=400Mi

#requests
quarkus.kubernetes.resources.requests.cpu=200m
quarkus.kubernetes.resources.requests.memory=200Mi

quarkus.kubernetes.env-vars.JDK_JAVA_OPTIONS.value=-XX:+UseParallelGC -XX:MaxRAMPercentage=75

quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect